# Random-Waifu

./: README.md
RandomWaifu/: settings.gradle
RandomWaifu/app/: build.gradle
RandomWaifu/app/src/androidTest/java/eu/seijindemon/randomwaifu/: ExampleInstrumentedTest.kt
RandomWaifu/app/src/main/: AndroidManifest.xml
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/: MainActivity.kt  WaifuAdapter.kt
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/data/model/: Waifu.kt
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/data/remote/: DbApi.kt  ResponseInterceptor.kt  RetrofitInstance.kt
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/data/repository/: WaifuRepository.kt
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/data/viewmodel/: WaifuViewModel.kt
RandomWaifu/app/src/main/java/eu/seijindemon/randomwaifu/utils/: Constants.kt
RandomWaifu/app/src/main/res/drawable/: btn_custom.xml
RandomWaifu/app/src/main/res/layout/: activity_main.xml
RandomWaifu/app/src/main/res/values/: strings.xml  themes.xml
RandomWaifu/app/src/main/res/values-night/: themes.xml
RandomWaifu/app/src/test/java/eu/seijindemon/randomwaifu/: ExampleUnitTest.kt
RandomWaifu/gradle/wrapper/: gradle-wrapper.properties
